$.getJSON("./Data/participants.json", (data) => {
      var str = data.participants.map((v, i) => {
        return `<div class="card" id="participants" style="width:200px">
        <img id="participants-img" src="${v.profilePicture}" alt="Card image"
          style="width:100%" />

        <div class="link-layer">
          <div class="table-layer">
            <div class="cell-layer">
              <span>
                <a href="#" id="participants-links"><i class="lni-facebook-filled"></i></a>
                <a href="#" id="participants-links"><i class="lni-github-original"></i></a>
              </span>
            </div>
          </div>
        </div>

        <b id="participants-name">nawab-shah</b>
      </div>`
      })
      $("#participant-cards-section").html(str);
    })



    /* ==========================================================================
   Participants Section
   ========================================================================== */

  .card#participants{
    padding: 1vw;
    margin: 3vw;
    background: rgba(250, 235, 215, 0.5);
  }

  .link-layer{
    background-color: rgba(72, 81, 110, 0.4);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 1vw;
  }

  .link-layer .table-layer{
    display: table;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  .link-layer .table-layer .cell-layer{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .link-layer:hover{
    opacity: 1;
  }

  .card#participants:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    
    transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
  }

  .participants-name{
    font-size: 1.2vw;
    margin-top: 0.5vw;
    color: rgb(0, 253, 219);
  }

  .participants-links{
    color: rgba(31, 243, 215, 0.75);
    font-size: 2.5vw;
    padding: 0.6vw;
  }




  <!-- Participants Section Start -->

  <section id="participants" class="section-padding" style="margin: 150px 0px;margin-top: 0px;text-align: center">

    <h2 style="margin-bottom: 60px">Participants</h2>

    <div class="row prizes-row" id="participant-cards-section">

    </div>
  </section>
  <!-- Participants Section End -->